# study-mcp-server

./: README.md  README_EN.md  pom.xml
src/main/java/com/example/: SimpleMcpServerApplication.java
src/main/java/com/example/config/: McpConfig.java
src/main/java/com/example/mcp/protocol/: McpRequest.java  McpResponse.java
src/main/java/com/example/mcp/server/: McpServerHandler.java
src/main/java/com/example/mcp/tools/: McpToolRegistry.java
src/main/java/com/example/mcp/transport/: SseTransport.java
src/main/resources/: application.properties
src/main/resources/static/: mcp-test.html
src/test/java/com/example/: SimpleMcpServerApplicationTests.java
